 HOST_NAME=127.0.0.1
 HOST_PORT=:1234
 FILE_PORT=:8080

 DB_HOST=127.0.0.1
 DB_DRIVER=mysql 
 API_SECRET= PMBERJAYA #Used for creating a JWT. Can be anything 
 DB_USER=root
 DB_PASSWORD=
 DB_NAME=software_library
 DB_PORT=3306 